a:40 / Variable assignment a=40
b:39+1 / flows from right to left
a=b / = is equalizer will return 1b (boolean true) or 0b (boolean false)

a:2*2+2 / is equal to 8 as right to left no priority of operation in q

b:10 / data type is long(int)
b:10.5 / data type is float


b:b*2%3 / % is for division and it always results in float
b

c:2000.01.01 / date type this is actually 0 as date is the number of days since the millennium positive for post and negative for pre.
c:2014.11.19 / this is 5436
c:1999.12.31 / this is -1

